{
  "name": "genesis",
  "description": "Spec-driven workflow for Claude Code: build, change, and optimize features behind a test safety net. Stack-agnostic; run /genesis:setup once per project.",
  "version": "0.20.0",
  "author": {
    "name": "manneJan89"
  },
  "repository": "https://github.com/manneJan89/genesis-ai",
  "license": "MIT",
  "keywords": [
    "workflow",
    "spec-driven",
    "testing",
    "agents",
    "tdd"
  ]
}
